# resources

Links and resources about my Open Source Software work

https://lathama.net/Open_Source_Software

I maintain a wiki and various sites. The wiki is the source of truth about me.

Andrew "lathama" Latham